# UI-Test-Framework

./: config.properties  pom.xml
src/test/java/com/spicejet/: TestRunner.java
src/test/java/com/spicejet/core/: Base.java  PropKey.java  PropertyReader.java
src/test/java/com/spicejet/driver/: BrowserType.java  DriverFactory.java  DriverSetup.java
src/test/java/com/spicejet/pages/: FlightDetailPage.java  FlightSearchPage.java  HerokuPage.java  HolidayPage.java  HomePage.java  LoginPage.java  PassengerDetailPage.java  PaymentPage.java
src/test/java/com/spicejet/steps/: FlightBookingSteps.java  HerokuSteps.java  HolidayOptionsSteps.java  LoginSteps.java  StepHooks.java
src/test/java/com/spicejet/utils/: Helper.java  LogHelper.java  SystemPropertyHelper.java  TimeUtil.java
src/test/resources/features/: flightBooking.feature  holidayOptions.feature  login.feature
